<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/static/imagens/logo.ico" type="image/x-icon">
        <title>Podemos</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/stilo.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/stilorodape.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/stilomenu.css') }}">
    </head>

    <body>

        <header>
           <h1>Podemos</h1>
        </header>

        <input type="checkbox" id="bt_menu">
        <label for="bt_menu">&#9776;</label>

        <nav class="menu">
            
            <ul>

                <li><a href="">Home</a></li>

                <li><a href="">Cursos</a>
                    <ul>
                        <li><a href="">Optica</a></li>
                        <li><a href="">Teoria dos Numeros</a></li>
                        <li><a href="">Tecninas de Demonstração</a></li>
                        <li><a href="">B9</a></li>
                        <li><a href="">B8</a></li>
                    </ul>
                </li>

                <li><a href="">Materiais</a>
                    <ul>
                        <li><a href="">Simulados</a></li>
                        <li><a href="">Apostilas</a></li>
                        <li><a href="">Guias de estudo</a></li>
                    </ul>
                </li>

                <li><a href="">Calendario</a></li>

                <li><a href="">Competições</a>
                    <ul>
                        <li><a href="">Matematica</a></li>
                        <li><a href="">Fisica</a></li>
                        <li><a href="">Programação</a></li>
                        <li><a href="">Robotica</a></li>
                        <li><a href="">Raciocinio Logico</a></li>
                        <li><a href="">Português</a></li>
                        <li><a href="">Geografia</a></li>
                        <li><a href="">Historia</a></li>
                        <li><a href="">Biologia</a></li>
                        <li><a href="">Quimica</a></li>
                        <li><a href="">Ciências</a></li>
                        <li><a href="">Filosofia</a></li>
                    </ul>
                </li>

                <li><a href="">Sobre Nós</a>
                    <ul>
                        <li><a href="">Quem Somos</a></li>
                        <li><a href="">Locais</a></li>
                        <li><a href="">Equipe</a></li>
                        <li><a href="">Objetivo</a></li>
                    </ul>
                 </li>

                 <li><a href="">Registro</a></li>

                 <li><a href="">Login</a></li>

            </ul>

            <div id='busca'>
                <form action="/search" class="search" method="get">
                    <input id="txtbusca" name="q" type="text" value="" placeholder="Digite o que você procura" />
                    <input id="btnBusca" type="submit" value="Ok"/>
                </form>
            </div>

        </nav>

        <main>

            <section>

                <h1 id="topo"></h1>

                <article>

                    <h2></h2>
                    <p></p>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                    </figure>

                </article>

                <article>

                    <h2></h2>
                    <p></p>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                    </figure>

                </article>

                <article>

                    <h2></h2>
                    <p></p>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                    </figure>

                </article>

            </section>
            
            <aside>

                <h3></h3>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>

            </aside>
        </main>

        <br><br><br><br>

        <footer class="rodape">
    
            <p class="direitos">
                Copyright &copy;Podemos 2020. todos os direitos reservados.
            </p>

        </footer>

    </body>

</html>
